<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            color: black;
            font-size: 28px;
            font-weight: bold;
            text-transform: capitalize;
        }

        img {
            height: 40px;
            width: 40px;
            border: 2px solid black;
            border-radius: 50%;
            margin-right: 20px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            margin: 5px;
            font-size: 24px;
            border-radius: 4px;
        }

        .nav-links a:hover {
            background-color: #555;
            color: white;
        }
        .container {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <img src="person-solid.svg">
            <div class="brand">pickzy</div>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
    </header>
</body>

</html>