<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two,Eight</title>
    <style>
        body{
            font-size: 20px;
            text-align: center;
        }
        .box-btn {
            border: 2px solid rgb(32, 12, 12);
            justify-content: center;
            display: flex;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(53, 14, 97);
            margin-left: 570px;
            align-items: center;
        }

        .box-btn:hover {
            transform: scale(1.2);
            rotate: 10deg;
            transition: 0.5s;
            background-color: rgba(173, 218, 231, 0.596);
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <p>FITA is an <b>Online &amp; Offline transformative</b> <i>upskilling platform </i>for working tech <strike>and business professionals.</strike><sup>*</sup>&copy;</p>
    <div class="box-btn">Box</div>
</body>
</html>

        